    body{
	font-family:'Nanum Gothic';
	background-color:#fff;
    }

    table.type01 {
	background-color:#fff;
	border-collapse: collapse;
	line-height: 1.5;
	text-align:center;
	width:98%;
	margin : 20px 10px;
    }

    table.type01 thead {
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
     	border: 1px solid #ccc;  
    }

    table.type01 thead td {
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	background-color:#e2e2e2;
     	border: 1px solid #ccc;  
    }

    table.type01 td {
	width:20%;
	padding: 10px;
	vertical-align: middle;
     	border: 1px solid #ccc;
    }

    a:link { 
	color:#000;
	text-decoration: none;
    }
    a:visited { 
	color:#000;
	text-decoration: none;
    }
    a:hover { 
	color:#000;
	text-decoration: none: 
    }

    .common_textarea{
	width:100%; 
	height:100px;
	border:1px solid #e2e2e2;
    }
